<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<div class="principal"> 


    <div class="figura">
        
        <img src="https://scontent.fsjk6-1.fna.fbcdn.net/v/t1.6435-9/231617166_3985087671600004_5216842153069747942_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=973b4a&_nc_ohc=dwkSiYHwhnkAX9k-Zla&_nc_ht=scontent.fsjk6-1.fna&oh=5b57297bd723e44cdf284df982d50e19&oe=61545C88" alt="Pudim" width="280px;" height="250px;" ;>
       
    </div>

    <div class="azul">
        <div>Texto Centralizado</div>
    </div>

    <div class="vermelho">
        <div>Espaçamento Interno</div>
    </div>

    <div class="verde">
        <div>Alinhado a Direita</div>
    </div>

    <div class="azulclaro">

        <div class="roxo">

        </div>

        <div class="laranja">
 <div>Linha 1 <p> Linha 2</p></div>

        </div>


    </div>


    <style>

        .principal{
            font-size: 25px;
            width: 915px;
            height: 880px;
            border: solid black;
            margin: auto;
            background-color: rgba(253, 243, 243, 0.445);
            
        }
    
        .figura{
            margin-top: 40px;
            text-align: center;
            border: solid orange 5px;
            border-color: orange;
            margin-top: 30px;
            margin-left: 290px;
            width: 280px;
            height: 250px;
            box-shadow: 4px 5px 8px 11px rgba(0,0,0,0.72);
        }
     .figura > div{
        margin-top: 50px;
            text-align: center;
            border: solid orange 5px;
            margin-top: 15px;
            margin-left: 290px;
            width: 280px;
            height: 250px;
            box-shadow: 4px 5px 8px 11px rgba(0,0,0,0.72);
     }

        .azul {
            margin-top: 30px;
            margin-left: 10px;
            border: solid blue 5px;
            width: 800px;
            height: 50px;
            /* line-height: normal; */
        }
        .azul > div {
            text-align: center;
            padding-top: 10px;
        }

        .vermelho {
            margin-top: 30px;
            margin-left: 10px;
            border: solid rgb(255, 0, 0) 5px;
            width: 400px;
            height: 50px;
            
        }

        .vermelho > div {
            text-align: left;
            padding-top: 10px;
            padding-left: 40px;
        }

        .verde {
            margin-top: 30px;
            margin-left: 10px;
            border: solid rgb(0, 252, 13) 5px;
            width: 400px;
            height: 50px;
        }

        .verde > div {
            text-align: Right;
            padding-top: 10px;
            padding-right: 20px;
        }

        .azulclaro {
            margin-top: 10px;
            margin-left: 15px;
            border: solid rgb(0, 247, 255) 5px;
            width: 880px;
            height: 295px;

        }

        .roxo {
            margin-top: 5px;
            margin-left: 7px;
            border: solid rgb(164, 12, 202) 5px;
            width: 860px;
            height: 25px;

        }

        .laranja {
            margin-top: 50px;
            margin-left: 7px;
            border: solid rgb(255, 115, 0) 5px;
            width: 860px;
            height: 190px;
        }
        .laranja > div {
            font-size: 30px;
            text-align: center;
            padding-top: 40px;
            padding-right: 20px;
            color: rgb(255, 115, 0) 5px;
        }
        
    </style>
    
</body>
</html>